HTTPS=true
SSL_CRT_FILE=./fileConfig/ssl.cert
SSL_KEY_FILE=./fileConfig/ssl.key
REACT_APP_API_BACKEND=https://radical.valabre.net:5050/ps2f
REACT_APP_FILE_SERVER=https://radical.valabre.net:444/uploads
